<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Create New account</title>
    <link rel="stylesheet"type="text/css"th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
</head>
<body>
<div class="container text-center">
    <div th:if="${account.id == null}">
        <h1>Create New account</h1>
    </div>
    <div th:unless="${account.id == null}"><h1>Edit account</h1></div>

    <form th:action="@{/accounts/save}" th:object="${account}" method="post"
          style="max-width: 600px; margin: 0 auto; ">
        <input type="hidden" th:field="*{id}"th:value="${account.id}" />
        <div class="m-3">
            <div class="form-group row">
                <label class="col-form-label col-sm-4">account pincode: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{pincode}" class="form-control" required>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-form-label col-sm-4">account cash: </label>
                <div class="col-sm-8">
                    <input type="number" step="0.1" th:field="*{cash}" class="form-control" required>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-sm-4">Bank: </label>
                <div class="col-sm-8">
                    <select th:field="*{bank}"class="form-control" required>

                        <th:block th:each="bank : ${BankList}">
                            <option th:text="${bank.name}" th:value="${bank.id}"></option>
                        </th:block>
                    </select>
                </div>
            </div>
            <div class="text-center p-3">
                <button type="submit"class="btn btn-primary">save</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>