<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>add Bank</title>
    <link rel="stylesheet"type="text/css"th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
</head>
<body>
<div class="container text-center">
    <div>
        <h1>Create New Bank</h1>
    </div>

    <form th:action="@{/banks/save}" th:object="${bank}" method="post"
          style="max-width: 600px; margin: 0 auto; ">
        <div class="m-3">
            <div class="form-group row">
                <label class="col-form-label col-sm-4">Bank Name: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{name}" class="form-control" required>
                </div>
            </div>
            <div class="text-center p-3">
                <button type="submit"class="btn btn-primary">save</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>