<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>BankList</title>
    <link rel="stylesheet"type="text/css"th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
</head>
<body>
<div class="container text-center">
    <h1>Bank List</h1>
    <div>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>BankID</th>
                <th>BankName</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="bank : ${BankList}">
                <tr>
                    <td>[[${bank.id}]]</td>
                    <td>[[${bank.name}]]</td>

                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>