<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>BankaccountManagement</title>
    <link rel="stylesheet"type="text/css"th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
</head>
<body>
<div class="container text-center">


    <h1>Laboratorywork3 </h1>
    <div class="p-2">
        <a class="h2" th:href="@{/banks}">Bank List</a>

    </div>
    <div class="p-2">
        <a class="h2"th:href="@{/banks/new}">add Bank</a>
    </div>
    <div class="p-2">
        <a class="h2"th:href="@{/accounts}">account list</a>
    </div>
    <div class="p-2">
        <a class="h2"th:href="@{/accounts/new}">add account</a>
    </div>
</div>
</body>
</html>